C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\bin\Debug\U1_BMI_Rauch.exe.config
C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\bin\Debug\U1_BMI_Rauch.exe
C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\bin\Debug\U1_BMI_Rauch.pdb
C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.csproj.AssemblyReference.cache
C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.BMICalc.resources
C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.Properties.Resources.resources
C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.csproj.GenerateResource.cache
C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.csproj.CoreCompileInputs.cache
C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.exe
C:\Users\Nico\Documents\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.pdb
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\bin\Debug\U1_BMI_Rauch.exe.config
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\bin\Debug\U1_BMI_Rauch.exe
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\bin\Debug\U1_BMI_Rauch.pdb
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.csproj.AssemblyReference.cache
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.BMICalc.resources
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.Properties.Resources.resources
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.csproj.GenerateResource.cache
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.csproj.CoreCompileInputs.cache
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.exe
C:\Users\Nico\OneDrive - Linzer Technikum\4CHME_2021_2022\AIIT\U1_BMI_Rauch\U1_BMI_Rauch\obj\Debug\U1_BMI_Rauch.pdb
